"STATE":"AK","commodity":"CORN"
"STATE":"AK","commodity":"COTTON"
"STATE":"AK","commodity":"HAY"
"STATE":"AK","commodity":"SOYBEANS"
"STATE":"AK","commodity":"WHEAT"
"STATE":"AL","commodity":"COTTON"
"STATE":"AL","commodity":"HAY"
"STATE":"AL","commodity":"WHEAT"
"STATE":"AR","commodity":"COTTON"
"STATE":"AR","commodity":"HAY"
"STATE":"AR","commodity":"WHEAT"
"STATE":"AZ","commodity":"CORN"
"STATE":"AZ","commodity":"COTTON"
"STATE":"AZ","commodity":"HAY"
"STATE":"AZ","commodity":"SOYBEANS"
"STATE":"AZ","commodity":"WHEAT"
"STATE":"CA","commodity":"COTTON"
"STATE":"CA","commodity":"HAY"
"STATE":"CA","commodity":"SOYBEANS"
"STATE":"CA","commodity":"WHEAT"
"STATE":"CO","commodity":"COTTON"
"STATE":"CO","commodity":"HAY"
"STATE":"CO","commodity":"SOYBEANS"
"STATE":"CO","commodity":"WHEAT"
"STATE":"CT","commodity":"CORN"
"STATE":"CT","commodity":"COTTON"
"STATE":"CT","commodity":"HAY"
"STATE":"CT","commodity":"SOYBEANS"
"STATE":"CT","commodity":"WHEAT"
"STATE":"DE","commodity":"COTTON"
"STATE":"DE","commodity":"HAY"
"STATE":"DE","commodity":"WHEAT"
"STATE":"FL","commodity":"CORN"
"STATE":"FL","commodity":"COTTON"
"STATE":"FL","commodity":"HAY"
"STATE":"FL","commodity":"SOYBEANS"
"STATE":"FL","commodity":"WHEAT"
"STATE":"GA","commodity":"COTTON"
"STATE":"GA","commodity":"HAY"
"STATE":"GA","commodity":"WHEAT"
"STATE":"HI","commodity":"CORN"
"STATE":"HI","commodity":"COTTON"
"STATE":"HI","commodity":"HAY"
"STATE":"HI","commodity":"SOYBEANS"
"STATE":"HI","commodity":"WHEAT"
"STATE":"IA","commodity":"COTTON"
"STATE":"IA","commodity":"HAY"
"STATE":"IA","commodity":"WHEAT"
"STATE":"ID","commodity":"COTTON"
"STATE":"ID","commodity":"HAY"
"STATE":"ID","commodity":"SOYBEANS"
"STATE":"ID","commodity":"WHEAT"
"STATE":"IL","commodity":"COTTON"
"STATE":"IL","commodity":"HAY"
"STATE":"IL","commodity":"WHEAT"
"STATE":"IN","commodity":"COTTON"
"STATE":"IN","commodity":"HAY"
"STATE":"IN","commodity":"WHEAT"
"STATE":"KS","commodity":"COTTON"
"STATE":"KS","commodity":"HAY"
"STATE":"KS","commodity":"WHEAT"
"STATE":"KY","commodity":"COTTON"
"STATE":"KY","commodity":"HAY"
"STATE":"KY","commodity":"WHEAT"
"STATE":"LA","commodity":"COTTON"
"STATE":"LA","commodity":"HAY"
"STATE":"LA","commodity":"WHEAT"
"STATE":"MA","commodity":"CORN"
"STATE":"MA","commodity":"COTTON"
"STATE":"MA","commodity":"HAY"
"STATE":"MA","commodity":"SOYBEANS"
"STATE":"MA","commodity":"WHEAT"
"STATE":"MD","commodity":"COTTON"
"STATE":"MD","commodity":"HAY"
"STATE":"MD","commodity":"WHEAT"
"STATE":"ME","commodity":"CORN"
"STATE":"ME","commodity":"COTTON"
"STATE":"ME","commodity":"HAY"
"STATE":"ME","commodity":"SOYBEANS"
"STATE":"ME","commodity":"WHEAT"
"STATE":"MI","commodity":"COTTON"
"STATE":"MI","commodity":"HAY"
"STATE":"MI","commodity":"WHEAT"
"STATE":"MN","commodity":"COTTON"
"STATE":"MN","commodity":"HAY"
"STATE":"MN","commodity":"WHEAT"
"STATE":"MO","commodity":"COTTON"
"STATE":"MO","commodity":"HAY"
"STATE":"MO","commodity":"WHEAT"
"STATE":"MS","commodity":"COTTON"
"STATE":"MS","commodity":"HAY"
"STATE":"MS","commodity":"WHEAT"
"STATE":"MT","commodity":"CORN"
"STATE":"MT","commodity":"COTTON"
"STATE":"MT","commodity":"HAY"
"STATE":"MT","commodity":"SOYBEANS"
"STATE":"MT","commodity":"WHEAT"
"STATE":"NC","commodity":"COTTON"
"STATE":"NC","commodity":"HAY"
"STATE":"NC","commodity":"WHEAT"
"STATE":"ND","commodity":"COTTON"
"STATE":"ND","commodity":"HAY"
"STATE":"ND","commodity":"WHEAT"
"STATE":"NE","commodity":"COTTON"
"STATE":"NE","commodity":"HAY"
"STATE":"NE","commodity":"WHEAT"
"STATE":"NH","commodity":"CORN"
"STATE":"NH","commodity":"COTTON"
"STATE":"NH","commodity":"HAY"
"STATE":"NH","commodity":"SOYBEANS"
"STATE":"NH","commodity":"WHEAT"
"STATE":"NJ","commodity":"CORN"
"STATE":"NJ","commodity":"COTTON"
"STATE":"NJ","commodity":"HAY"
"STATE":"NJ","commodity":"WHEAT"
"STATE":"NM","commodity":"CORN"
"STATE":"NM","commodity":"COTTON"
"STATE":"NM","commodity":"HAY"
"STATE":"NM","commodity":"SOYBEANS"
"STATE":"NM","commodity":"WHEAT"
"STATE":"NV","commodity":"CORN"
"STATE":"NV","commodity":"COTTON"
"STATE":"NV","commodity":"HAY"
"STATE":"NV","commodity":"SOYBEANS"
"STATE":"NV","commodity":"WHEAT"
"STATE":"NY","commodity":"COTTON"
"STATE":"NY","commodity":"HAY"
"STATE":"NY","commodity":"WHEAT"
"STATE":"OH","commodity":"COTTON"
"STATE":"OH","commodity":"HAY"
"STATE":"OH","commodity":"WHEAT"
"STATE":"OK","commodity":"COTTON"
"STATE":"OK","commodity":"HAY"
"STATE":"OK","commodity":"WHEAT"
"STATE":"OR","commodity":"CORN"
"STATE":"OR","commodity":"COTTON"
"STATE":"OR","commodity":"HAY"
"STATE":"OR","commodity":"SOYBEANS"
"STATE":"OR","commodity":"WHEAT"
"STATE":"PA","commodity":"COTTON"
"STATE":"PA","commodity":"HAY"
"STATE":"PA","commodity":"WHEAT"
"STATE":"RI","commodity":"CORN"
"STATE":"RI","commodity":"COTTON"
"STATE":"RI","commodity":"HAY"
"STATE":"RI","commodity":"SOYBEANS"
"STATE":"RI","commodity":"WHEAT"
"STATE":"SC","commodity":"COTTON"
"STATE":"SC","commodity":"HAY"
"STATE":"SC","commodity":"WHEAT"
"STATE":"SD","commodity":"COTTON"
"STATE":"SD","commodity":"HAY"
"STATE":"SD","commodity":"WHEAT"
"STATE":"TN","commodity":"COTTON"
"STATE":"TN","commodity":"HAY"
"STATE":"TN","commodity":"WHEAT"
"STATE":"TX","commodity":"COTTON"
"STATE":"TX","commodity":"HAY"
"STATE":"TX","commodity":"WHEAT"
"STATE":"UT","commodity":"CORN"
"STATE":"UT","commodity":"COTTON"
"STATE":"UT","commodity":"HAY"
"STATE":"UT","commodity":"SOYBEANS"
"STATE":"UT","commodity":"WHEAT"
"STATE":"VA","commodity":"COTTON"
"STATE":"VA","commodity":"HAY"
"STATE":"VA","commodity":"WHEAT"
"STATE":"VT","commodity":"CORN"
"STATE":"VT","commodity":"COTTON"
"STATE":"VT","commodity":"HAY"
"STATE":"VT","commodity":"SOYBEANS"
"STATE":"VT","commodity":"WHEAT"
"STATE":"WA","commodity":"COTTON"
"STATE":"WA","commodity":"HAY"
"STATE":"WA","commodity":"SOYBEANS"
"STATE":"WA","commodity":"WHEAT"
"STATE":"WI","commodity":"COTTON"
"STATE":"WI","commodity":"HAY"
"STATE":"WI","commodity":"WHEAT"
"STATE":"WV","commodity":"CORN"
"STATE":"WV","commodity":"COTTON"
"STATE":"WV","commodity":"HAY"
"STATE":"WV","commodity":"SOYBEANS"
"STATE":"WV","commodity":"WHEAT"
"STATE":"WY","commodity":"CORN"
"STATE":"WY","commodity":"COTTON"
"STATE":"WY","commodity":"HAY"
"STATE":"WY","commodity":"SOYBEANS"
"STATE":"WY","commodity":"WHEAT"